<!DOCTYPE html>
<html lang="en">

<head>
  <title>MKOTH Test</title>

  <meta charset="utf-8">
  <link rel="shortcut icon" sizes="16x16" href="images/favicon.ico">
  <link rel="shortcut icon" sizes="32x32" href="images/favicon-32px.png">
  <link rel="shortcut icon" sizes="48x48" href="images/favicon-48px.png">
  <link rel="apple-touch-icon" href="images/favicon-180px.png">
  <link rel="icon" sizes="192x192" href="images/favicon-192px.png">

  <style>
    #ranktable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      padding: 8px;
      border-left: 5px solid rgb(255,140,50);
    }
    #ranktable th ,td {
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
    }
    #ranktable th {
      background-color: rgb(255,140,50);
      padding-top: 12px;
      padding-bottom: 12px;
    }
    #ranktable tr {
      background-color: rgba(255, 140, 50, 0.2);
      text-align: center;
      transition:0.15s;
    }
    #ranktable tr:nth-child(even)
    {background-color: rgb(255,255,255);}

    #ranktable tr:hover {
      background-color: rgb(255, 140, 50);
    }
  </style>

  <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
  <script>
    var rankingjsonurl = "https://script.google.com/macros/s/AKfycbzgXXIUc8PGq0-h-aZkZ9gfGBnBLi-BPn3JJ9cjV5B7ZbLu2eY/exec?resource=mkoth&item=ranking"
    jQuery.ajax
      ({
        method: "GET",
        url: rankingjsonurl,
        dataType: "json",
        success: function (data)
        {
          var ranklist = data.response;
          console.log(ranklist);
          var table = jQuery("#ranktable");
          var headerrow = jQuery("<th></th>").attr("id", "rank_table_header");
          headerrow.append(jQuery("<th></th>").append("Rank"));
          headerrow.append(jQuery("<th></th>").append("Player Name"));
          headerrow.append(jQuery("<th></th>").append("Class"));
          headerrow.append(jQuery("<th></th>").append("Points"));
          headerrow.append(jQuery("<th></th>").append("ELO"));
          table.append(headerrow);
          for (var i in ranklist)
          {
            if (ranklist.hasOwnProperty(i))
            {
              var element = ranklist[i];
              var tablerow = jQuery("<tr></tr>").attr("id", element.Player_Name);
              for (var key in element)
              {
                if (element.hasOwnProperty(key))
                {
                  var item = element[key];
                  tablerow.append(jQuery("<td></td>").append(item).addClass(key));
                }
              }
              table.append(tablerow);
            }
          }
          jQuery("#loadrank").html("Rankings");
        }
      });

  </script>
</head>

<body>
  <header>
    Mobile King Of The Hill
    <p>
      The
      <b>biggest</b> competitive community of the popular game Bloons TD Battles Mobile
    </p>
  </header>

  <h1 id="loadrank">Loading...</h1>
  <table id="ranktable">
  </table>
</body>

</html>