<!DOCTYPE html>
<html lang="en">

<head>
  <title>MKOTH Test</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
header {
  background-color: lightgray;
}
body{
    margin:auto;
    background-color: white;
}
ul {
    list-style-type:none;
    position:absolute;
    left:50%;top:337px;
    margin-left:-375px; /* negative margin equal to half the width */
    width:750px;
}

li {
    float:left;
}

li a {
    display: block;
    background-color: lightgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 150px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:black;
    border: 1px solid black;

}
li a:hover:not(.active){
    background-color: rgb(255,140,50);
}
div {
    top:300px;
    width: 100%;
    padding: 1px;
}
    #ranktable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-left: 1000px;
      transition: 0.5s;
      position: center;
    }
    #ranktable th,
    td {
      border-bottom: 1px solid #ddd;
    }
    #ranktable th {
      background-color: rgb(255, 140, 50);
      padding-top: 15px;
      padding-bottom: 15px;
      size: 32px;
      text-transform: uppercase;
      text-shadow: 2px 1px gray;
      font-size: 24px;
    }
    #ranktable tr {
      background-color: rgba(255, 140, 50, 0.1);
      text-align: center;
      transition: 0.15s;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    #ranktable td {
      padding-top: 12px;
      padding-bottom: 12px;
      size:20px;
    }
    #ranktable tr:nth-child(even) {
      background-color: rgb(255, 255, 255);
    }
    #ranktable tr:hover {
      background-color: rgb(255, 140, 50);
    }
    body {
      overflow-x: hidden;
    }
    
@media only screen and (min-width:500px) {
/* Style The Dropdown Button */
   .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
   }

/* The container <div> - needed to position the dropdown content */
   .dropdown {
      position: relative;
      display: inline-block;
   }
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
      float: left;
      display:none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
   }
/* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
   }

/* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }

/* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }
}
  </style>
  <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
  <script>
    var isloading = true;
    var loadinterval;
    var rankingjsonurl = "https://script.google.com/macros/s/AKfycbzgXXIUc8PGq0-h-aZkZ9gfGBnBLi-BPn3JJ9cjV5B7ZbLu2eY/exec?resource=mkoth&item=ranking"
    var request = jQuery.ajax
      ({
        method: "GET",
        url: rankingjsonurl,
        dataType: "json",
        success: function (data)
        {
          var ranklist = data.response;
          console.log(ranklist);
          var table = jQuery("#ranktable");
          var tablehead = jQuery("<thead></thead>");
          var headerrow = jQuery("<tr></tr>").attr("id", "rank_table_header");
          headerrow.append(jQuery("<th></th>").append("Rank"));
          headerrow.append(jQuery("<th></th>").append("Player Name"));
          headerrow.append(jQuery("<th></th>").append("Class"));
          headerrow.append(jQuery("<th></th>").append("Points"));
          headerrow.append(jQuery("<th></th>").append("ELO"));
          tablehead.append(headerrow);
          table.append(tablehead);
          for (var i in ranklist)
          {
            if (ranklist.hasOwnProperty(i))
            {
              var element = ranklist[i];
              var tablerow = jQuery("<tr></tr>").attr("id", element.Player_Name);
              for (var key in element)
              {
                if (element.hasOwnProperty(key))
                {
                  var item = element[key];
                  tablerow.append(jQuery("<td></td>").append(item).addClass(key));
                }
              }
              table.append(tablerow);
            }
          }
          isloading = false;
          clearInterval(loadinterval);
          jQuery("#loadrank").html("Rankings");
          table.attr("style", "margin:0px");
        },
      });
    window.onload = function ()
    {
      loadinterval = setInterval(function ()
      {
        var loadstring = $("#loadrank").html() + '.';
        loadstring = loadstring.length > 10 ? loadstring.substring(0, 7) : loadstring;
        $("#loadrank").html(loadstring);
      }, 200);
    }
  </script>
</head>
<body>
    <header>
      <img src="images/MKOTH Banner.jpg" alt="Banner" style="width: 100%;">
      <ul>
          <b>
              <li><a href="https://mobilekoth.github.io/">home</a></li>
              <li><a href="http://MobileKoth.github.io/rankings">rankings</a></li>
              <li><a href="#ranking system">ranking system</a></li>
              <li><a href="#sign up">sign up</a></li>
          </b>
      </ul>
      <div>
       <p>  hi  </p> 
      </div>
      <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
      </div>
  </header>
  <h1 id="loadrank">Loading</h1>
  <table id="ranktable">
  </table>
</body>
</html>
